<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <h1 id="titulo">Bienvenidos a mi rincón creativo </h1>
    <div class="pokemonContainer" id="pokemonContainer"></div>
    <!--<div id="personajesContainer"></div>-->
    <h1>FORMULARIO DE CONTACTOS</h1>
    <div id="container"></div>
    <h1>BUSCADOR DE PRODUCTOS CON SWEET ALERT</h1>
    <input type="text" id="inputProducto" placeholder="Ingresa el producto que quieres buscar">
<button id="btnBuscar">Buscar</button>
<div id="resultado"></div>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="data.js"></script>
</body>
</html>